.table_icon {
  margin: 0 5px;
}

// .recordInfo {
//   margin-top: 45px;
//   margin-bottom: 20px;
//   h5 {
//     font-size: 18px;
//     font-family: PingFangSC-Regular;
//     font-weight: 400;
//     color: rgba(46, 47, 71, 1);
//     line-height: 25px;
//     display: inline-block;
//   }
//   p {
//     display: inline-block;
//     font-size: 14px;
//     font-family: PingFangSC-Regular;
//     font-weight: 400;
//     color: rgba(46, 47, 71, 1);
//     line-height: 20px;
//     margin-left: 25px;
//     margin-bottom: 0;
//     i {
//       display: inline-block;
//       width: 12px;
//       height: 14px;
//       background: url('../../assets/images/record.png') no-repeat;
//       background-size: 100% 100%;
//       margin-right: 5px;
//     }
//     span {
//       vertical-align: text-bottom;
//     }
//   }
// }

.contract {
  padding-top: 30px;
}
.contractTitle {
  font-weight: bold;
  padding-bottom: 30px;
}

.contractCode {
  margin-bottom: 50px;
}
.codeTitleWrapper {
  padding: 10px 0;
}
.codeWrapper {
  padding: 10px 0;
  textarea {
    background-color: rgb(249, 249, 249) !important;
    color: rgb(40, 42, 46) !important;
  }
}
.codeTitle {
  color: #4a4f55;
  float: left;
  font-weight: bold;
}
.codeIcon {
  float: right;
}

// 阅读合约

.readerContainer {
  padding-top: 30px;
}

.readerItemContainer {
  padding: 10px;
}
.italic {
  font-style: italic;
}
.inputTitle {
  padding-bottom: 10px;
}
.inputContainer {
  margin-bottom: 10px;
}
.search {
  margin-bottom: 10px;
}
.tip {
  color: #6c757d;
}
.tipImg {
  width: 8px;
  margin-top: -5px;
  margin-right: 5px;
}
// .Contract {
//   display: inline-block;
//   width: 20px;
//   height: 20px;
//   background: url('../../assets/newImage/tokenIcon.png') no-repeat;
//   background-size: 100% 100%;
//   margin-right: 6px;
//   vertical-align: top;
// }
// .expand {
//   display: inline-block;
//   width: 20px;
//   height: 20px;
//   background: url('../../assets/images/expand.png') no-repeat;
//   background-size: 100% 100%;
//   margin-left: 10px;
//   vertical-align: sub;
// }

// .fold {
//   display: inline-block;
//   width: 20px;
//   height: 20px;
//   background: url('../../assets/images/fold.png') no-repeat;
//   background-size: 100% 100%;
//   margin-left: 10px;
//   vertical-align: sub;
// }

@media screen and (max-width: 768px) {
  .editHeader {
    width: 100%;
    height: 250px;
    .editHeaderBg {
      width: 100%;
      height: 250px;
    }
  }
  .editContainer {
    position: relative;
    z-index: 1;
    background: #ffffff;
    width: 100%;
    height: auto;
    margin: 0;
  }
}
